server {
    listen                       443 ssl;
    server_name                  tookuyam.42.fr;
    ssl_protocols                TLSv1.2 TLSv1.3;
    ssl_certificate              /ssl/nginx.crt;
    ssl_certificate_key          /ssl/nginx.key;

    location = /favicon.ico {
        log_not_found            off;
        access_log               off;
    }

    location = /robots.txt {
        allow                    all;
        log_not_found            off;
        access_log               off;
    }

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files                $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        root                     /srv/wordpress;
        index                    index.php;
        include                  /etc/nginx/fastcgi_params;
        fastcgi_pass             wordpress:9000;
        fastcgi_param            SCRIPT_FILENAME         $request_filename;
        fastcgi_index            index.php;
        fastcgi_intercept_errors on;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires                  max;
        log_not_found            off;
    }
}
