server {
    listen                       443 ssl;
    server_name                  tookuyam.42.fr;
    ssl_protocols                TLSv1.2 TLSv1.3;
    ssl_certificate              /ssl/nginx.crt;
    ssl_certificate_key          /ssl/nginx.key;

    # location ~ \.php$ {
    #     root /srv/wordpress;
    #     include fastcgi_params;
    #     fastcgi_pass wordpress:9000;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }

    location / {
        # root /srv/wordpress;
        # include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME /srv/wordpress$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param REQUEST_METHOD  $request_method;
        fastcgi_param CONTENT_TYPE    $content_type;
        fastcgi_param CONTENT_LENGTH  $content_length;
    }
}
