server {
    listen                       443 ssl;
    server_name                  tookuyam.42.fr;
    ssl_protocols                TLSv1.2 TLSv1.3;
    ssl_certificate              /ssl/nginx.crt;
    ssl_certificate_key          /ssl/nginx.key;
}
